[gd_scene load_steps=3 format=3 uid="uid://whc30x5guvjx"]

[ext_resource type="Script" path="res://scenes/id_button/id_button.gd" id="1_pwi1r"]
[ext_resource type="Theme" uid="uid://70hskfqdsfpy" path="res://assets/fonts/Roboto/RobotoTheme.tres" id="2_yal5w"]

[node name="IdButton" type="Node2D"]
script = ExtResource("1_pwi1r")

[node name="ColorRectBack" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -3.0
offset_right = 249.0
offset_bottom = 97.0
color = Color(0.972549, 0.584314, 0, 0.643137)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 246.0
offset_bottom = 94.0
color = Color(0.345282, 0.351967, 0.365341, 1)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_right = 246.0
offset_bottom = 94.0
theme = ExtResource("2_yal5w")
text = "TEXT OPTION HERE"
autowrap_mode = 3

[connection signal="button_up" from="ColorRect/Button" to="." method="_on_button_button_up"]
