[gd_scene load_steps=3 format=3 uid="uid://c2my5t75ju8rv"]

[ext_resource type="Script" path="res://scenes/Particles/confetti.gd" id="1_bpgyg"]

[sub_resource type="Curve" id="Curve_a1dyx"]
_data = [Vector2(0.0786517, 0.516483), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Confetti" type="Node2D"]
script = ExtResource("1_bpgyg")

[node name="Red" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 7.06
one_shot = true
explosiveness = 0.6
randomness = 0.2
local_coords = true
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 60.61
initial_velocity_max = 131.32
angular_velocity_min = 247.27
angular_velocity_max = 247.27
linear_accel_min = 10.1
linear_accel_max = 10.1
scale_amount_curve = SubResource("Curve_a1dyx")
color = Color(1, 0, 0, 1)

[node name="Green" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 2.5
one_shot = true
explosiveness = 0.6
randomness = 0.2
local_coords = true
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 60.61
initial_velocity_max = 131.32
angular_velocity_min = 247.27
angular_velocity_max = 247.27
linear_accel_min = 10.1
linear_accel_max = 10.1
scale_amount_curve = SubResource("Curve_a1dyx")
color = Color(0.423529, 1, 0, 1)

[node name="Blue" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 2.5
one_shot = true
explosiveness = 0.6
randomness = 0.2
local_coords = true
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 60.61
initial_velocity_max = 131.32
angular_velocity_min = 247.27
angular_velocity_max = 247.27
linear_accel_min = 10.1
linear_accel_max = 10.1
scale_amount_curve = SubResource("Curve_a1dyx")
color = Color(0.423529, 0.054902, 1, 1)

[node name="Purple" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 0.6
randomness = 0.2
local_coords = true
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 60.61
initial_velocity_max = 131.32
angular_velocity_min = 247.27
angular_velocity_max = 247.27
linear_accel_min = 10.1
linear_accel_max = 10.1
scale_amount_min = 0.0
scale_amount_max = 757.58
scale_amount_curve = SubResource("Curve_a1dyx")
color = Color(0.623529, 0, 0.862745, 1)

[node name="Real Purp" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 2.5
one_shot = true
explosiveness = 0.6
randomness = 0.2
local_coords = true
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 60.61
initial_velocity_max = 131.32
angular_velocity_min = 247.27
angular_velocity_max = 247.27
linear_accel_min = 10.1
linear_accel_max = 10.1
scale_amount_curve = SubResource("Curve_a1dyx")
color = Color(0.776471, 0.0196078, 1, 1)

[node name="Real Red" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 2.5
one_shot = true
explosiveness = 0.6
randomness = 0.2
local_coords = true
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 60.61
initial_velocity_max = 131.32
angular_velocity_min = 247.27
angular_velocity_max = 247.27
linear_accel_min = 10.1
linear_accel_max = 10.1
scale_amount_curve = SubResource("Curve_a1dyx")
color = Color(1, 0, 0, 1)
