[gd_scene load_steps=9 format=3 uid="uid://b283ukcncdikf"]

[ext_resource type="Theme" uid="uid://70hskfqdsfpy" path="res://assets/fonts/Roboto/RobotoTheme.tres" id="1_2l75n"]
[ext_resource type="Script" path="res://scenes/thinking/thinking.gd" id="1_ygw1o"]
[ext_resource type="Texture2D" uid="uid://nafevo8n4mpo" path="res://assets/images/gradient1.png" id="2_gk5bk"]
[ext_resource type="Texture2D" uid="uid://bu4jls26flrys" path="res://assets/images/Guy_transparent.png" id="3_0ov1m"]
[ext_resource type="Texture2D" uid="uid://0adqdblgs3si" path="res://assets/images/question_mark.png" id="4_6gec8"]

[sub_resource type="Animation" id="Animation_cvvkj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Thinking."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QuestionMark:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("QuestionMark:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0b3f0"]
resource_name = "thinking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Thinking", "Thinking.", "Thinking..", "Thinking..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QuestionMark:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.466667, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 6.28319, 12.5664, 12.5664]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("QuestionMark:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.466667, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3lsjx"]
_data = {
"RESET": SubResource("Animation_cvvkj"),
"thinking": SubResource("Animation_0b3f0")
}

[node name="Thinking" type="Node2D"]
script = ExtResource("1_ygw1o")

[node name="ColorRectBorder" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 339.0
offset_bottom = 198.0
color = Color(0, 0, 0, 0.576471)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 337.0
offset_bottom = 196.0
texture = ExtResource("2_gk5bk")
expand_mode = 1

[node name="GuyBackground" type="ColorRect" parent="."]
offset_left = 44.0
offset_top = -10.0
offset_right = 290.0
offset_bottom = 45.0
color = Color(0, 0, 0, 1)

[node name="TextureRectGuy" type="TextureRect" parent="."]
offset_left = 85.0
offset_top = -209.0
offset_right = 243.0
offset_bottom = 26.0
texture = ExtResource("3_0ov1m")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 26.0
offset_top = 81.0
offset_right = 284.0
offset_bottom = 139.0
theme = ExtResource("1_2l75n")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Thinking."

[node name="QuestionMark" type="Node2D" parent="."]
position = Vector2(194, -159)

[node name="TextureRect" type="TextureRect" parent="QuestionMark"]
offset_left = -43.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 43.0
texture = ExtResource("4_6gec8")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3lsjx")
}
