[gd_scene load_steps=4 format=3 uid="uid://davbjlsfdddgd"]

[ext_resource type="Script" path="res://scenes/entry_box/entry_box.gd" id="1_6i0mc"]
[ext_resource type="Theme" uid="uid://70hskfqdsfpy" path="res://assets/fonts/Roboto/RobotoTheme.tres" id="1_k0mdo"]
[ext_resource type="Texture2D" uid="uid://nafevo8n4mpo" path="res://assets/images/gradient1.png" id="2_cmboy"]

[node name="EntryBox" type="Node2D"]
script = ExtResource("1_6i0mc")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -4.0
offset_right = 386.0
offset_bottom = 381.0
color = Color(0, 0, 0, 0.67451)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 381.0
offset_bottom = 376.0
texture = ExtResource("2_cmboy")
expand_mode = 1

[node name="PromptLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 54.0
offset_right = 380.0
offset_bottom = 95.0
theme = ExtResource("1_k0mdo")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Enter Prompt Here"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 23.0
offset_top = 177.0
offset_right = 363.0
offset_bottom = 229.0

[node name="SubmitButton" type="Button" parent="."]
offset_left = 53.0
offset_top = 258.0
offset_right = 344.0
offset_bottom = 335.0
theme = ExtResource("1_k0mdo")
text = "Submit Response"

[connection signal="button_up" from="SubmitButton" to="." method="_on_submit_button_button_up"]
