[gd_scene load_steps=11 format=3 uid="uid://cp74fqwnokxyl"]

[ext_resource type="Script" path="res://main.gd" id="1_40jav"]
[ext_resource type="Gradient" uid="uid://ccm11e4j7jij7" path="res://assets/gradients/default_gradient.tres" id="2_p13td"]
[ext_resource type="FontFile" uid="uid://bfjlftl75h4an" path="res://assets/fonts/bullpen-3d/Bullpen3D.ttf" id="3_tttie"]
[ext_resource type="PackedScene" uid="uid://davbjlsfdddgd" path="res://scenes/entry_box/entry_box.tscn" id="4_0tgih"]
[ext_resource type="PackedScene" uid="uid://dh0hivlsw8nxa" path="res://scenes/start_button/start_button.tscn" id="4_6iq32"]
[ext_resource type="PackedScene" uid="uid://b283ukcncdikf" path="res://scenes/thinking/thinking.tscn" id="6_jr8n2"]
[ext_resource type="PackedScene" uid="uid://b34b7c6cj3wqs" path="res://scenes/interest_choices/interest_choices.tscn" id="7_yauxt"]
[ext_resource type="PackedScene" uid="uid://wqjn5kfux0as" path="res://scenes/possible_careers/possible_careers.tscn" id="8_8fu4x"]
[ext_resource type="PackedScene" uid="uid://b8in87lbd5oa0" path="res://scenes/chatbot/chatbot.tscn" id="9_mse2f"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lyg2p"]
gradient = ExtResource("2_p13td")
fill_from = Vector2(0.362385, 1)
fill_to = Vector2(0.844037, 0.155963)

[node name="Main" type="Node2D"]
script = ExtResource("1_40jav")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_lyg2p")

[node name="LabelContainer" type="Node2D" parent="."]
position = Vector2(695, 70)

[node name="Label" type="Label" parent="LabelContainer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_tttie")
theme_override_font_sizes/font_size = 100
text = "Job Blitz"

[node name="StartButton" parent="." instance=ExtResource("4_6iq32")]
position = Vector2(928, 506)

[node name="EntryBox" parent="." instance=ExtResource("4_0tgih")]
position = Vector2(733, 357)

[node name="Thinking" parent="." instance=ExtResource("6_jr8n2")]
position = Vector2(770, 424)

[node name="InterestChoices" parent="." instance=ExtResource("7_yauxt")]
position = Vector2(580, 323)

[node name="PossibleCareers" parent="." instance=ExtResource("8_8fu4x")]
position = Vector2(658, 298)

[node name="Chatbot" parent="." instance=ExtResource("9_mse2f")]
position = Vector2(670, 268)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="clicked" from="StartButton" to="." method="_on_start_button_clicked"]
[connection signal="submitted" from="EntryBox" to="." method="_on_entry_box_submitted"]
[connection signal="interest_generated" from="InterestChoices" to="." method="_on_interest_choices_interest_generated"]
[connection signal="career_selected" from="PossibleCareers" to="." method="_on_possible_careers_career_selected"]
[connection signal="major_selected" from="PossibleCareers" to="." method="_on_possible_careers_major_selected"]
[connection signal="close" from="Chatbot" to="." method="_on_chatbot_close"]
